schema/types/toban.graphql

type Toban @goModel(model: "github.com/faruryo/toban-api/models.Toban") {
    id: ID!

    name: String!
    description: String!

	interval:     Interval!
	deadlineHour: Uint!
	deadlineWeekDay:  WeekDay!
	deadlineWeek: Uint!

    enabled: Boolean!

    tobanMemberSequence: Uint!

    createdAt: Time!
    updatedAt: Time!
}

input CreateTobanInput @goModel(model: "github.com/faruryo/toban-api/models.CreateTobanInput") {
    name: String!
    description: String!

	interval:     Interval!
	deadlineHour: Uint!
	deadlineWeekDay:  WeekDay!
	deadlineWeek: Uint!
}

input UpdateTobanInput @goModel(model: "github.com/faruryo/toban-api/models.UpdateTobanInput") {
    id: ID!
    name: String
    description: String

	interval:     Interval
	deadlineHour: Uint
	deadlineWeekDay:  WeekDay
	deadlineWeek: Uint

    enabled: Boolean

    tobanMemberSequence: Uint
}

enum Interval @goModel(model: "github.com/faruryo/toban-api/models.Interval") {
    DAILY
    WEEKLY
    MONTHLY
}

enum WeekDay @goModel(model: "github.com/faruryo/toban-api/models.WeekDay") {
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}